# Mynt

./: .cursorrules  .gitignore  Dockerfile  Program.cs  README.md  deploy.sh  mynt.csproj  mynt.http
.cursor/: rules.yaml
Data/: ApplicationDbContext.cs
Docs/: PRD-phase-1.md  assettypes.sql  currencies.sql  exchangeratesapi.json
Endpoints/: AssetEndpoints.cs  AssetTypeEndpoints.cs  AssetValueEndpoints.cs  AuthEndpoints.cs  CurrencyEndpoints.cs  UserActivityEndpoints.cs  UserEndpoints.cs
Migrations/: 20250531205555_First.Designer.cs  20250531205555_First.cs  20250602173513_SomeChanges.Designer.cs  20250602173513_SomeChanges.cs  20250607101304_CreateMe.Designer.cs  20250607101304_CreateMe.cs  20250607135633_ModifyAssetTypes.Designer.cs  20250607135633_ModifyAssetTypes.cs  20250608155558_CreatedAt.Designer.cs  20250608155558_CreatedAt.cs  20250723124133_ModifyUser_Add_settings.Designer.cs  20250723124133_ModifyUser_Add_settings.cs  20250723131537_Currencies.Designer.cs  20250723131537_Currencies.cs  20250723133909_AlterCurrencyId.Designer.cs  20250723133909_AlterCurrencyId.cs  20250726083721_AlterTableCurrencyAddSymbolPosition.Designer.cs  20250726083721_AlterTableCurrencyAddSymbolPosition.cs  20250727173311_Portfolio.Designer.cs  20250727173311_Portfolio.cs  20250727191359_AlterTableAssetTypeAddIsLiquid.Designer.cs  20250727191359_AlterTableAssetTypeAddIsLiquid.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asset.cs  AssetType.cs  AssetTypeTranslation.cs  AssetValue.cs  Currency.cs  CurrencyExchangeRate.cs  FinancialGroup.cs  FinancialGroupInvitation.cs  FinancialGroupMember.cs  PortfolioSnapshot.cs  SnapshotConfiguration.cs  User.cs  UserActivity.cs  UserRole.cs
Properties/: launchSettings.json
Services/: CurrencyConversionService.cs  ExchangeRateUpdateService.cs  ISnapshotService.cs  (+3 more)
(+32 files in other folders)
